DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123qwe123
DB_NAME=dicascripto
DB_PORT=3306
DB_DIALECT=mysql

ID_INSTANCIA_ZAPI=3B2163479EFF502A80D6A2BB6D4CAF26
TOKEN_INSTANCIA=665F04D494BC93E41CB0848C
CLIENT_TOKEN_ZAPI=F724891ed338d4e5ca4f06f3800e2d676S

BOT_TGRAM_TOKEN=6820773129:AAFMyUQAba6ff_xwSbECUEsr92HlwEvytyo

BOT_DISCORD_LOGIN_TOKEN=MTIwMjU4MjUzMTc0OTMyMjc1Mg.GnroZV.tgyXZcEBmre3ugrLwENFturCy7IqMEUeb_EXlE

URL_UPLOADS_MENSAGENS=http://localhost:3000/uploads/mensagens/
URL_UPLOADS_SINAIS=http://localhost:3000/uploads/sinais/